{
  "name": "fortytwo/wordpress-plugin-two-factor-authentication-for-cf7",
  "description": "Fortytwo’s Two-Factor Authentication (2FA) for Contact Form 7 for your wordpress website. Adding 2FA on Registration on Contact Form 7.",
  "keywords": ["wordpress", "plugin", "Fortytwo", "Two Factor Authentication", "2FA", "Contact Form 7", "cf7"],
  "homepage": "https://www.fortytwo.com",
  "license": "MIT",
  "authors": [
    {
      "name": "Sebastien Lemarinel",
      "email": "sebastien.lemarinel@fortytwo.com",
      "homepage": "https://www.fortytwo.com"
    }
  ],
  "type": "wordpress-plugin",
  "require": {
    "php": ">=5.3.2",
    "composer/installers": "v1.0.6",
    "fortytwo/php-sdk-two-factor-authentication": "^1.4.1"
  },
  "autoload": {
    "psr-4": {
      "Fortytwo\\Wordpress\\Plugin\\TwoFactorAuthenticationForCf\\": "src"
    }
  }
}
